*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --main-color-primary: #FFF7DD;
    --main-color-second: #F0E7CB;
    --main-color-third: #F0D9CB;
    --main-color-fourth: #FFFDF5;
    --main-color-fifth: #998E63;
    --font-color-primary: #000;
    --font-color-second: #555555;
}

main{
    padding-top: 80px;
}
.container{
    font-family: poppins;
}
p{
    font-size: 16px;
    color: var(--font-color-second);
}
.title{
    text-align: center;
    font-size: 32px;
    padding-bottom: 50px;
}

/* navigation style */
.navbar{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: auto;
    background-color: white;
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
}
.wrap-navbar{
    height: 80px;
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrap-navbar a{
    text-decoration: none;
    color: black;
}
.nav-links{
    display: flex;
    margin-left: 100px;
}
.nav-link{
    padding:0 20px;
    list-style: none;
}
.nav-link a{
    text-decoration: none;
    color: var(--font-color-primary);
}
.nav-link:hover{
    transform: scale(1.3);
    color: var(--main-color-fifth);
}
.socials-media{
    display: flex;
}
.social-media{
    padding:  0 20px;
    list-style: none;
}
.social-media:hover{
    transform: scale(1.5);
}
.socials-media li a img{
    width: 20px;
}
/* style burger */
.burger{
    display: none;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
    transition: all 0.5s ease;
}
/* social media mobile */
.socials-media-mobile{
    display: none;
}
.socials-media-mobile a img{
    width: 20px;
    margin: 0 10px;
}

/* header section */
.header-section{
    min-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.background-header{
    display: flex;
    height: 700px;
    width: 100%;
    position: absolute;
    z-index: -1;
}
.left-side-background,
.right-side-background{
    width: 50%;
    height: 100%;
}
.left-side-background{
    background-color: var(--main-color-primary);
}
.right-side-background{
    background-color: var(--main-color-second);
}
.descript-header{
    margin-top: 40px;
    text-align: center;
    width: 40%;
}
.descript-header h3{
    padding-bottom: px;
    font-size: 37px;
}

/* about section */
.about-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 700px;
    width: 100%;
    justify-content: center;
    background-color: var(--main-color-third);
}
.wrap-about{
    display: flex;
    width: auto;
}
.descript-about{
    background-color: white;
    height: auto;
    width: 500px;
    padding: 30px 40px 35px;
    margin: auto 0;
    position: relative;
    left: -100px;
    box-shadow: 
    3px 3px 8px rgba(0, 0, 0, 0.4);
}
.descript-about h4{
    font-size: 24px;
}

/* result section */
.result-section{
    background-color: var(--main-color-fourth);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 700px;
}
.wrap-result{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin:0 auto;
}
.img-card-result{
    width: 280px;
    height: 280px;
}
.img-card-result img{
    width: 100%;
}
.descript-card{
    width: 250px;
    margin: 0 auto;
    text-align: center;
    background-color: white;
    padding: 20px;
    position: relative;
    top:-50px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}
.descript-card h4{
    font-size: 24px;
}

/* footer section */
footer{
    width: 100%;
    height: 70px;
    background-color: var(--main-color-fifth);
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    color: white;
}

@media only screen and (max-width: 1024px){
    .burger{
        display: block;
    }
    .nav-links{
        position: absolute;
        right: 0;
        width: 40vw;
        height: 100vh;
        top: 0;
        background-color: var(--main-color-second);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .socials-media-mobile{
        display: block;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-active{
        transform: translateX(0%)
    }
    .socials-media{
        display: none;
    }

    /* header section */
    .descript-header h3{
        line-height: 35px;
        padding-bottom: 20px;
    }

    /* about section */
    .about-section{
        padding-top: 100px;
    }

    .wrap-about{
        flex-direction: column;
        align-items: center;
    }
    .descript-about{
        left: 0;
        top: -100px;
    }

    /* result section */
    .result-section{
        padding: 100px 0 30px;
    }
    .wrap-result{
        flex-direction: column;
        align-items: center;
    }
}

/* for mobile */
@media only screen and (max-width:425px){
    /* header section */
    .header-section{
        min-height: 600px;
    }
    .main-profile{
        width: 250px;
    }
    .descript-header{
        width: 90%;
    }
    .descript-header h3{
        font-size: 32px;
    }

    /* about section */
    .about-section{
        padding: 50px 0 ;
    }
    .img-about{
        width: 220px;
    }
    .img-about img{
        width: 100%;
    }
    .descript-about{
        width: 90%;
        top: -30px;
    }

    /* footer section */
    footer{
        padding: 60px 0;
    }
    footer p{
        width: 80%;
        text-align: center;
    }
}


@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}